Repository: fraollemma/Projectrailway
Catalog: companies/locale/*/LC_MESSAGES/django.po
Languages: am

source: Alemma Animal Feed
am: አለማ የእንስሳት መኖ

source: Alemma Animal Feed Ethiopia
am: አለማ የእንስሳት መኖ ኢትዮጵያ

source: Alemma Animal Feed is a leading animal feed manufacturer in Ethiopia, dedicated to providing high-quality feed products for livestock and poultry.
am: አለማ የእንስሳት መኖ በኢትዮጵያ ውስጥ የሚመራ የእንስሳት መኖ አምራች ኩባንያ ሲሆን፣ ለእንስሳት እና ለዶሮ ከፍተኛ ጥራት ያለው የመኖ ምርት ለመስጠት ተሰርቷል።

source: For more information, you can visit their official website:
am: ለተጨማሪ መረጃ ይፎታ ድረጃቸውን ይጎብኙ:

source: Alemma Animal Feed is committed to improving the productivity and health of livestock in Ethiopia through the provision of nutritious and scientifically formulated animal feed.
am: አለማ የእንስሳት መኖ በሳይንሳዊ ሁኔታ የተዘጋጀ ምግብ በመስጠት በኢትዮጵያ ውስጥ ያሉ እንስሳት ምርታማነትና ጤና ለማሻሻል ቁርጠኛ ነው።

source: EthioChicken Feed Manufacturers
am: ኢትዮቺክክን የመኖ አምራች

source: Empowering Ethiopian farmers through poultry excellence
am: በዶሮ እርባታ ልምድ የኢትዮጵያ አርሶ አደሮችን ማብቃት

source: Visit Our Website
am: ድረ-ገጻችንን ይጎብኙ

source: Price Update
am: የዋጋ ማዘመኛ

source: Chickens Type and Price Updates
am: የዶሮ ዓይነቶች እና የዋጋ ማዘመኛ

source: This section provides an overview of the different types of chickens available and their respective prices.
am: ይህ ክፍል ስለሚገኙ የተለያዩ የዶሮ ዓይነቶች እና የዋጋ መረጃ አጠቃላይ እይታ ይሰጣል።

source: Chicken Type
am: የዶሮ ዓይነት

source: Description
am: መግለጫ

source: Price
am: ዋጋ

source: Day Old Chickens
am: አንድ ቀን የዕድሜ ዶሮዎች

source: Newly born chicks
am: አዲስ የተወለዱ ዶሮዎች

source: ETB 20.00
am: 20.00 ብር

source: Bovance Brown
am: ቦቫንስ ብራውን

source: Egg laying chickens
am: እንቁላል የሚያፈሩ ዶሮዎች

source: ETB 25.00
am: 25.00 ብር

source: Sasso
am: ሳሶ

source: Dual purpose chickens
am: ሁለት ዓላማ ያላቸው ዶሮዎች

source: ETB 30.00
am: 30.00 ብር

source: Broilers
am: ብሮይለሮች

source: Meat production chickens
am: ሥጋ ለማምረት የሚያገለግሉ ዶሮዎች

source: ETB 35.00
am: 35.00 ብር

source: Layer
am: አዳኝ

source: Chickens for egg production
am: እንቁላል ለማምረት የሚያገለግሉ ዶሮዎች

source: ETB 40.00
am: 40.00 ብር

source: Broiler/Cobb
am: ብሮይለር/ኮብ

source: Chickens for meat production
am: ሥጋ ለማምረት የሚያገለግሉ ዶሮዎች

source: ETB 45.00
am: 45.00 ብር

source: Red Ranger
am: ሬድ ሬንጀር

source: Free-range chickens
am: ነፃ የሚዘዋወሩ ዶሮዎች

source: ETB 50.00
am: 50.00 ብር

source: Feeds Type and Price Updates
am: የመኖ ዓይነቶች እና የዋጋ ማዘመኛ

source: This section provides an overview of the different types of feeds available and their respective prices.
am: ይህ ክፍል ስለሚገኙ የተለያዩ የመኖ ዓይነቶች እና የዋጋ መረጃ አጠቃላይ እይታ ይሰጣል።

source: Feed Type
am: የመኖ ዓይነት

source: Starter Feed
am: ጀማሪ መኖ

source: For day-old chicks
am: ለአንድ ቀን የዕድሜ ዶሮዎች

source: ETB 15.00
am: 15.00 ብር

source: Grower Feed
am: የእድገት መኖ

source: For growing chickens
am: ለሚያድጉ ዶሮዎች

source: Layer Feed
am: ለአዳኝ ዶሮዎች የሚያገለግል መኖ

source: For egg-laying hens
am: ለእንቁላል የሚያፈሩ ዶሮዎች

source: Broiler Feed
am: ለብሮይለር ዶሮዎች የሚያገለግል መኖ

source: For meat production
am: ለሥጋ ምርት

source: Finisher Feed
am: የመጨረሻ ደረጃ መኖ

source: For finishing broilers
am: ለብሮይለር ዶሮዎች የመጨረሻ ደረጃ ምግብ

source: About EthioChicken
am: ስለ ኢትዮቺክክን

source: Ethiochicken is a leading poultry company in Ethiopia, dedicated to improving the livelihoods of smallholder farmers through the provision of high-quality poultry products and services.
am: ኢትዮቺክክን በኢትዮጵያ ውስጥ የሚመራ የዶሮ እርባታ ኩባንያ ሲሆን፣ ከፍተኛ ጥራት ያላቸውን የዶሮ ምርቶች እና አገልግሎቶች በመስጠት የትናንሽ አርሶ አደሮችን ኑሮ ለማሻሻል ቁርጠኛ ነው።

source: Our Mission
am: ተልእኳችን

source: To enhance food security and create sustainable livelihoods in rural communities through poultry farming.
am: በዶሮ እርባታ በገጠር ማህበረሰቦች ውስጥ የምግብ ዋስትናን ማሻሻል እና ዘላቂ መኖርያ ለመፍጠር።

source: Our Vision
am: ራእያችን

source: To be the catalyst for poultry-led transformation in Ethiopian agriculture.
am: በኢትዮጵያ ግብርና ውስጥ በዶሮ እርባታ የተነሳ ለውጥ የሚያምጣ ተቋም መሆን።

source: Our Value to Farmers
am: ለአርሶ አደሮች የምንሰጠው ዋጋ

source: Quality Breeds
am: ከፍተኛ ጥራት ያላቸው ዝርያዎች

source: Providing high-quality poultry breeds adapted to local conditions.
am: ለአካባቢው የተስማሙ ከፍተኛ ጥራት ያላቸው የዶሮ ዝርያዎችን ማቅረብ።

source: Premium Feed
am: ከፍተኛ ጥራት ያለው መኖ

source: Nutritionally balanced feed formulations for optimal growth.
am: ለተሻለ እድገት ምግባራዊ የሆነ የምግብ አዘገጃጀት።

source: Farmer Training
am: ለአርሶ አደሮች ስልጠና

source: Comprehensive training programs for successful poultry farming.
am: የተሳካ የዶሮ እርባታ ለማምረት የተሟላ የስልጠና ፕሮግራሞች።

source: Veterinary Support
am: የእንስሳት ሕክምና ድጋፍ

source: Access to veterinary services and disease prevention.
am: ወደ የእንስሳት ሕክምና አገልግሎቶች እና የጤና ጥበቃ መዳረሻ።

source: Contact Us
am: አግኙን

source: Email
am: ኢሜይል

source: Copy
am: ቅዳ

source: Phone
am: ስልክ

source: Call
am: ይደውሉ

source: Address
am: አድራሻ

source: Ethio China Street, Kadco Group
am: ኢትዮ ቻይና ጎዳና፣ ካድኮ ቡድን

source: Building #2, 6th floor,
am: ህንፃ #2፣ 6ኛ ፎቅ

source: Addis Ababa, Ethiopia
am: አዲስ አበባ፣ ኢትዮጵያ

source: View Map
am: ካርታ ይመልከቱ

source: Farmer Success Stories
am: የአርሶ አደሮች የድንቅ ታሪኮች

source: 'EthioChicken changed my life. With their training and quality chicks, my poultry business has grown threefold in just one year.'
am: 'ኢትዮቺክክን ሕይወቴን ለውጧል። በስልጠናቸው እና በብቃት ያላቸው ዶሮዎች የዶሮ ንግዴ በአንድ ዓመት ብቻ ሦስት እጥፍ ጨምሯል።'

source: - Ato Kebede, Smallholder Farmer
am: - አቶ ከበደ፣ ትንሽ አርሶ አደር

source: companies list
am: የኩባንያዎች ዝርዝር

source: National Veterinary Institute
am: ብሔራዊ የእንስሳት ሕክምና ተቋም

source: Advancing Animal Health in Ethiopia
am: በኢትዮጵያ የእንስሳት ጤናን ማሳደግ

source: About Us
am: ስለ እኛ

source: Vision
am: ራእይ

source: By 2029 G.C the institute will fulfill the national demand for veterinary vaccines and drugs and become a competitive institute in Africa.
am: በ2029 ዓ.ም. ተቋሙ ለእንስሳት ሕክምና የሚያስፈልጉትን ክትባቶች እና መድሃኒቶች የሀገሪቱን ፍላጎት በሙሉ ያሟላ እና በአፍሪካ ውስጥ ተወዳዳሪ ተቋም ይሆናል።

source: Mission
am: ተልእኳ

source: Producing and supplying quality veterinary vaccines, drugs, and biologicals at affordable prices for the domestic market to support the livestock sector, generating foreign currency through exports, and sustaining profitability.
am: ለእንስሳት ዘርፍ ድጋፍ ለመስጠት፣ የውጭ ገንዘብ በማግኘት እና ትርፋማነትን በማቆየት ለውስጥ ገበያ ተመጣጣኝ ዋጋ ያላቸውን ከፍተኛ ጥራት ያላቸውን የእንስሳት ሕክምና ክትባቶች፣ መድሃኒቶች እና ባዮሎጂካል ምርቶችን ማምረት እና ማቅረብ።

source: Quick Links
am: ፈጣን አገናኞች

source: Feedback
am: ግብረመልስ

source: All News
am: ሁሉም ዜናዎች

source: Downloads
am: ማውረዶች

source: Vacancy
am: ስራ ክፍት

source: Partners
am: አጋሮች

source: Our Vaccines
am: ክትባቶቻችን

source: LIVE NEWCASTLE DISEASE VACCINE
am: ሕያው ኒውካስል በሽታ ክትባት

source: View Details
am: ዝርዝሮችን ይመልከቱ

source: INACTIVATED NEWCASTLE OIL EMULSION VACCINE
am: እንቅስቃሴ የሌለው ኒውካስል ዘይት ኤሙልሽን ክትባት

source: NEWCASTLE DISEASE THERMOSTABLE VACCINE
am: ኒውካስል በሽታ የሙቀት የማያስቆል ክትባት

source: FOWL POX VACCINE
am: የዶሮ ቁስል ክትባት

source: INFECTIOUS BURSAL DISEASE /GUMBORO/ VACCINE
am: ተባባሪ ቡርሳል በሽታ /ጉምቦሮ/ ክትባት

source: Marek’s Disease Vaccine (HVT)
am: ማሬክ በሽታ ክትባት (HVT)

source: Contact Us
am: ያግኙን

source: Phone
am: ስልክ

source: Tel: 251-114-33-84-11/16
am: ስልክ፡ 251-114-33-84-11/16

source: Mobile: 251-903-04-88-88
am: ሞባይል፡ 251-903-04-88-88

source: Fax: 251-114-33-93-00
am: ፋክስ፡ 251-114-33-93-00

source: P.O. Box 19, Bishoftu, Ethiopia
am: ፖ.ሳ.ቁ 19፣ ቢሾፍቱ፣ ኢትዮጵያ

source: Visit Official Website
am: ይፎታ ድረገጽ ይጎብኙ

source: NVI is committed to improving animal health and productivity in Ethiopia through the development and distribution of high-quality veterinary products.
am: NVI ከፍተኛ ጥራት ያላቸውን የእንስሳት ሕክምና ምርቶች በማዘጋጀት እና በማሰራጨት በኢትዮጵያ ውስጥ የእንስሳት ጤናና ምርታማነት ለማሻሻል ቁርጠኛ ነው።
